page-registration {
    
        .background {
            height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background: #70bg32;
            background-repeat:no-repeat;
            background: -webkit-linear-gradient( to left top, rgb(247, 247, 247), red);
            background: -moz-linear-gradient( to left top, #C7C6C6, #EEEDED);
            background: -ms-linear-gradient( to left top, #F9F9F9, #FFFFFF);
            background: -o-linear-gradient( to left top, #CBCBCB, #D5D5D5);
            background: linear-gradient( to left top, #EEEDED, #2C2D2D);
            position: fixed;
                     
              
           }
           .scroll-content {
               align-content: center;
               display: flex;
               flex-direction: column;
               justify-content: center;
               text-align: center;
           }
           ion-card.card {
               box-shadow: none;
               background: rgba(0, 0, 0, 0.8);
               border-radius: 5px;
               position: fixed;
           }
           a, p,
           ion-card-header.card-header {
               color: #fff!important;
           }
           
           .list > .item-block:first-child {
               border: medium none;
           }
           
           .item {
               margin-bottom: 10px;
               background: rgba(255, 255, 255, 0.5);
               border: medium none;
           
               .text-input, {
                   color: #fff;
               }
           
               
               input::-moz-placeholder{
                   color: #fff!important;
               }
               input:-moz-placeholder {
                   color: #fff!important;
               }
               *:-moz-placeholder{
                   color: #fff!important;
               }
               *:-ms-input-placeholder{
                   color: #fff!important;
               }
               *::-webkit-input-placeholder{
                   color: #fff!important;
               }
           
           }
           
           .icon {
               padding-right: 10px;
           }
           
           .bottom {
               bottom: 0;
           }
           
           .input-cover {
           position: static;
           }
       
          
           
           

}
