<ion-header>
  <ion-navbar color = "primary">
    <ion-title >
    <a>Registration</a> 
    </ion-title>
  </ion-navbar>
</ion-header>
<!-- <ion-card> <ion-icon name="person-add"></ion-icon> </ion-card> -->


<ion-content class="background">
  <ion-card>
    <ion-card-header>
      
    </ion-card-header>
    <ion-card-content>
      <ion-list no-lines>
        <div class = "space style height: 10px;"></div>
        <ion-item>
<ion-label color = "light2"> <ion-icon name="people"></ion-icon> </ion-label>          
<ion-input clearInput type="text" placeholder = "Family's Name"></ion-input>
        </ion-item>
      
      <!-- <div class = "space style height: 2px;"></div> -->
      <ion-item>
        <ion-label color = "light2"> <ion-icon name="mail"></ion-icon></ion-label>          
        <ion-input type="email" placeholder="Email"></ion-input>
      </ion-item>
    
    <div class = "space style height: 5px;"></div>
    <ion-item>
      <ion-label color = "light2"> <ion-icon name="lock"></ion-icon> </ion-label>          
      <ion-input type="password" placeholder="Password"></ion-input>
    </ion-item>
    
    <div class = "space style height: 5px;"></div>
    <ion-item>
      <ion-label color = "light2"> <ion-icon name="person"></ion-icon> </ion-label>          
      <ion-input type="text" placeholder="Full Name">Full Name</ion-input>
    </ion-item>
    <div class = "space style height: 5px;"></div>
    
    <div class = "space style height: 5px;"></div>
    <button ion-button round outline color ="primary"(click) = "registerUser()">Submit</button>
     </ion-list>
   </ion-card-content> 
  </ion-card>

</ion-content>
