<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
  <ion-navbar color = "light">
    <ion-title >
    <a>KIDsPlay</a> 
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="background">
  <ion-card>
    <ion-card-header>
       Login
    </ion-card-header>
    <ion-card-content>
      <ion-list no-lines>
        <div class = "space style height: 10px;"></div>
      <ion-item>
          <ion-input type="email" placeholder="Email" [(ngModel)]="credentials.email"></ion-input>
      </ion-item>
      <div class = "space style height: 5px;"></div>
    <ion-item>
        <ion-input type="password" placeholder="Password" [(ngModel)]="credentials.password"></ion-input>
    </ion-item>
    <div class = "space style height: 10px;"></div>
    <a (click)= "passwordreset()"> Forgot login details? <b> Click Here</b></a>
    <div class = "space style height: 10px;"></div>
    <button ion-button round outline color ="primary" (click) = "signin()"> Login</button>
    <div class = "space style height: 10px;"></div>
    <p>OR</p>
    <div class = "space style height: 10px;"></div>
    <button ion-button clear full color ="primary"(click) = "sign()">Don't have an account?</button>
     </ion-list>
   </ion-card-content> 
  </ion-card>

</ion-content>
